# event-manager-backend

./: .env  .env.dev  .env.dist  .gitignore  README.md  docker-compose.devel.yml  docker-compose.yml  eventapp.csproj  eventapp.sln  startDevPostgree.sh
App/: Program.cs  Startup.cs
App/API/V1/: V1.cs
App/API/V1/Controllers/: EventsController.cs  NotificationController.cs  PlacesController.cs
App/API/V1/DTO/: EventDto.cs  NotificationDto.cs  PlaceDto.cs
App/API/V1/Hubs/: EventsHub.cs  NotificationsHub.cs
App/Configuration/: ConfigurationLoader.cs
App/Dal/: DbContextFactory.cs  EntityMapperFactory.cs  EventAppContext.cs
App/Dal/Entities/: Event.cs  Notification.cs  Place.cs
App/Dal/Types/: EEventType.cs  ENotificationTarget.cs  ENotificationType.cs
App/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  InvalidReferenceException.cs  NotFoundException.cs
App/Extensions/: HubExtensions.cs  MapsterExtension.cs  MigrationsAutoStart.cs  VersionServicesExtension.cs
App/Helpers/: DotEnvLoader.cs  KeyGenerator.cs  Utils.cs
App/Middleware/: RuntimeExceptionMiddleware.cs
App/Model/: AngularPushNotification.cs
App/Responses/: BadRequestResponse.cs  ForbiddenResponse.cs  IStatusResponse.cs  InternalErrorResponse.cs  NotFoundResponse.cs
App/Services/Event/: EventService.cs  IEventService.cs
App/Services/Notification/: INotificationService.cs  NotificationService.cs
App/Services/Place/: IPlaceService.cs  PlaceService.cs
Docker/Backend/: .dockerignore  Dockerfile
Migrations/: 20230514123351_Init.Designer.cs  20230514123351_Init.cs  20230527134755_places.Designer.cs  20230527134755_places.cs  20230527145946_event-place-relation.Designer.cs  20230527145946_event-place-relation.cs  20230527210431_notifications.Designer.cs  20230527210431_notifications.cs  20230528102652_nullable-place-event.Designer.cs  20230528102652_nullable-place-event.cs  20230614225131_changed-properties-type-2.Designer.cs  20230614225131_changed-properties-type-2.cs  20230621214508_init.Designer.cs  20230621214508_init.cs  20230624222414_event-lang-en.Designer.cs  20230624222414_event-lang-en.cs  20230625155513_remove-favorite.Designer.cs  20230625155513_remove-favorite.cs  20230629224422_datetime-to-string.Designer.cs  20230629224422_datetime-to-string.cs  EventAppContextModelSnapshot.cs
