#App running mode use: Development, Production
ASPNETCORE_ENVIRONMENT=Production

BACKEND_PORT=8080
BACKEND_PORT_SSL=8443

ADMINER_PORT=8081

POSTGREE_HOST=db
POSTGREE_USER=postgres
POSTGREE_DB=eventapp
POSTGREE_PASSWORD=postgres
POSTGREE_VOLUME=postgree_database

JWT_ISSUER=cybertown
JWT_KEY=2F12B4DF1A0510E622ED22F033488D643196DDD954540B8F77191C3E651047A5

# Force install migrations in development mode.
USE_MIGRATIONS_IN_DEV=true

# Use x-forwarded headers to determinate IP/Scheme.
USE_PROXY_X_FORWARDED=false

# Disable JWT authentication, available only in development mode.
DISABLE_AUTHENTICATION=false

# Postgree data in "./Database" dir if you dont like volumes:
#POSTGREE_VOLUME=./Database
POSTGREE_RUN_USER=1000:1000
#

ELMAH_COOKIE_NAME=elmah
ELMAH_COOKIE_PASSWORD=HappyRedFlowerKiller
